.charge{
    &-content{
        padding: 0 5vw;
    }
    &-p1{
        color: #7F8E9A;
        font-size: 4vw;
        line-height: 6vw;
    }
    &-p2{
        color: #1E324F;
        font-size: 4vw;
        line-height: 4vw;
        font-weight: bold;
    }
    &-p3{
        color: #1E324F;
        font-size: 4vw;
        line-height: 4vw;
    }
    &-btn{
        background: #026BD2;
        height: 10vw;
        width: 100%;
        border-radius: 2vw;
        text-align: center;
        line-height: 10vw;
        color: white;
        font-size: 4vw;
        font-weight: bold;
    }
    .qr-code{
        border-radius: 2vw;
    }
}