.home {
  background: url("./../images/home/background.png") no-repeat;
  background-size: 100%;
  width: 100vw;
  height: 100%;

  &-title {
    color: #333333;
    font-size: 4.27vw;
  }
  &-tag {
    width: 1.33vw;
    height: 4.27vw;
    background: #496EFF;
    margin-right: 2.67vw;
  }

  &-card {
    width: 92vw;
    background: #FFFFFF;
    box-shadow: 0 1.07vw 3.2vw 0 rgba(226,228,237,0.8);
    border-radius: 1.6vw;
    margin-top: 3.2vw;
    margin-bottom: 4.8vw;
    overflow: hidden;

    &-banner {
      width: 92vw;
      height: 33.33vw;
    }

    &-text {
      color: #333333;
      font-size: 3.73vw;
      line-height: 5.33vw;
    }

    &-cell {
      height: 18.13vw;
      width: 92vw;
      &-p1 {
        color: #333333;
        font-size: 3.73vw;
        line-height: 5.33vw;
        margin-bottom: 1.07vw;
      }
      &-p2 {
        color: #666666;
        font-size: 3.2vw;
        line-height: 4.27vw;
      }
      &-p3 {
        color: white;
        font-size: 3.73vw;
      }

      &-btn {
        width: 16vw;
        height: 6.93vw;
        background: #496EFF;
        border-radius: 3.47vw;
      }

      &-icon {
        width: 10.67vw;
        height: 10.67vw;
        //background: #5669DF;
        border-radius: 2.13vw;
        margin-right: 3.2vw;
      }

      &-line {
        width: 70.13vw;
        height: .133vw;
        margin-left: 17.86vw;
        background-color: #E9EBF0;
        opacity: .7;
      }
    }
  }

  &-web {
    background: url("./../images/home/background-web.png") no-repeat;
    background-size: 100%;
    min-width: 1440px;
    height: 100%;

    &-language {
      border-radius: 11px;
      border: 1px solid #496EFF;

      &-text {
        font-size: 12px;
        font-weight: 400;
        color: #496EFF;
        line-height: 17px;
      }
      &-arrow {
        width: 6px;
        height: 6px;
        margin-left: 3px;
      }
    }

    &-title {
      color: #333333;
      font-size: 16px;
      margin: 0 10px;
      font-weight: 500;
    }
    &-tag {
      width: 5px;
      height: 16px;
      background: #496EFF;
    }

    &-card {
      width: 900px;
      background: #FFFFFF;
      box-shadow: 0px 4px 12px 0px rgba(226, 228, 237, 0.8);
      border-radius: 6px;
      margin-top: 16px;

      &-banner {
        width: 900px;
        height: 176px;
      }

      &-text {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
      }

      &-cell {
        width: 299px;
        //padding: 40px 46px;

        &-icon {
          width: 208px;
          height: 202px;
        }

        &-p1 {
          font-size: 14px;
          font-weight: 500;
          color: #333333;
          line-height: 20px;
          margin-top: 16px;
          text-align: center;
        }

        &-p2 {
          font-size: 12px;
          font-weight: 400;
          color: #666666;
          line-height: 17px;
        }

        &-p3 {
          font-size: 14px;
          font-weight: 500;
          color: #FFFFFF;
          line-height: 20px;
        }

        &-btn {
          width: 60px;
          height: 26px;
          background: #496EFF;
          border-radius: 13px;
          margin-top: 16px;
        }

        &-line {
          width: 1px;
          height: 260px;
          background-color: #E9EBF0;
        }
      }
    }
  }
}
