.u(@px) {
    @n: unit(@px/3.75, vw);
}

.intro-br {
    border-radius: .u(10)[@n];
}

.ft(@size) {
    font-size: .u(@size)[@n];
}

.lh23 {
    line-height: .u(23)[@n];
}

.notice{
    position: relative;
    img{
        width: 33vw;
        height: 7vw;
        position: absolute;
        left: 28vw;
        top: -2vw;
    }
    &-text {
        .intro-br;
        padding: 7vw 4vw 4vw 4vw;
        border: 1px solid #D1DCE7;
        margin-top: .u(17.5)[@n];
        color: #7D95AE;
        .ft(13);
        line-height: .u(23)[@n];
        text-align: left;
    }
}

.intro {
    background-color: #F1F6FA;
    .title-box {
        padding: .u(25)[@n] .u(15)[@n] .u(20)[@n];
        text-align: center;
        background-color: #FFFFFF;

        .text-img {
            width: .u(333)[@n];
            height: .u(20)[@n];
        }

        .text-box {
            .intro-br;
            padding: .u(15)[@n];
            border: 1px solid #D1DCE7;
            margin-top: .u(17.5)[@n];
            color: #7D95AE;
            .ft(13);
            line-height: .u(23)[@n];
            text-align: left;
        }
    }

    a {
        color: #026BD2;
        .ft(12);
    }

    .align-right {
        text-align: right;
    }

    .info-img {
        text-align: center;
        margin-top: .u(15)[@n];
        img {
            width: .u(323)[@n];
            height: .u(81.5)[@n];
        }
    }

    .boxes {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: .u(-4)[@n] .u(15)[@n] 0;

        .little-box {
            background-color: #FFFFFF;
            width: .u(105)[@n];
            height: .u(64)[@n];
            .intro-br;
            box-shadow: .u(4)[@n] .u(4)[@n] .u(8)[@n] fade(#C7DCEC, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h4 {
                margin: 0 0 .u(10.5)[@n];
                padding: 0;
                font-weight: normal;
                color: #163553;
                .ft(15);
            }
        }
        
    }
    .airdrop {
        input {
            border: 1px solid #C8D0D7;
            border-radius: 2vw;
            height: 10vw;
            width: 88vw;
            color: #BBC1C7;
            font-size: 4vw;
            padding-left: 3vw;
            ::placeholder{
                color: #BBC1C7;
            }
        }
        input::-webkit-input-placeholder{
            color: #BBC1C7;
        }
        input::-moz-placeholder{
            color: #BBC1C7;
        }
    }
    &-btn {
        background-color: #026BD2;
        margin: .u(12)[@n] .u(15)[@n] .u(20)[@n] .u(15)[@n];
        color: #FFFFFF;
        .ft(17);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: .u(36)[@n];
        .intro-br;
    }

    .info-text {
        color: #7D95AE;
        .ft(12);
        line-height: .u(23)[@n];
        margin: .u(20)[@n] .u(15)[@n];
    }

    .invite-box {
        background-color: #E2F1FC;
        .intro-br;
        border: 1px solid #ABD4FD;
        margin: .u(20)[@n] .u(15)[@n];
        color: #7D95AE;
        font-size: .ft(12);
        text-align: center;
        .lh23;

        .upper {
            border-bottom: 1px solid #ABD4FD;
            padding: .u(14.5)[@n];
            font-size: .ft(12);
            background: white;
            border-radius: 3vw 3vw 0 0;
            span {
                color: #163553;
                .ft(13);
            }

            img {
                width: .u(10)[@n];
                height: .u(10)[@n];
                margin-left: .u(10)[@n];
            }
        }
        .middle{
            padding: .u(14.5)[@n];
            border-bottom: 1px solid #ABD4FD;
            &-p1{
                color: #026BD2;
                font-size: 5vw;
                line-height: 5vw;
            }
            &-p2{
                color: #7D95AE;
                font-size: .ft(12);
                line-height: .ft(12);
            }
        }
        .lower {
            padding: .u(14.5)[@n];
            font-size: .ft(12);
            span {
                color: #163553;
            }
            div {
                color: #7D95AE;
                text-align: left;
            }
            .addresses {
                max-height: .u(50)[@n];
                overflow: scroll;
            }
        }
    }

    &-input-wrap {
        border: 1px solid #C8D0D7;
        .intro-br;
        height: 10vw;
        .flex-between;
        font-size: .u(15)[@n];
        font-weight: normal;
        margin-bottom: .u(30)[@n];
        input {
            border: none;
            flex: 1;
            margin: 0 .u(9)[@n];
            width: 100%;
        }

        span {
            color: #7F8E9A;
            margin-right: .u(15)[@n];
        }

        input::-webkit-input-placeholder{
            color: #BBC1C7;
        }

        input::-moz-placeholder{
            color: #BBC1C7;
        }
    }

    &-candy-modal{
        background: url('../images/intro/candy.png');
        background-size: 100% 100%;
        height: 77vw;
        width: 85vw;
        img{
            height: 7vw;
            width: 7vw;
            position: absolute;
            bottom: -6vw;
            left: 40vw;
        }
    }

    &-modal {
        text-align: left;
        position: relative;
        &-close{
            height: 5vw;
            width: 5vw;
            position: absolute;
            top: -8vw;
            right: 0vw;
        }
        .title {
            color: #163553;
            .ft(16);
            margin: 2vw 0;
        }
        span {
            color: #7D95AE;
            .ft(12);
        }
    }

    .pic {
        img {
            width: 100%;
            height: auto;
        }
    }

    .back-img {
        width: 2vw;
        height: 4vw;
        position: fixed;
        top: 4vw;
        left: 4vw;
    }
}