.kid {
  width: 100vw;

  &-p1 {
    color: #525066;
    font-size: 3.73vw;
  }

  &-p2 {
    color: #040120;
    font-size: 3.73vw;
  }

  &-language {
    width: 22.13vw;
    height: 5.6vw;
    background: rgba(40, 40, 40, 0);
    border: .267vw solid #4B3DB7;
    border-radius: 1.33vw;
    margin-top: 4vw;
    margin-bottom: 1vw;
    margin-right: 4vw;

    &-text {
      color: #4B3DB7;
      font-size: 3.2vw;
    }
    &-arrow {
      width: 2.67vw;
      height: 2.67vw;
    }
  }

  &-btn {
    width: 89.33vw;
    height: 10.4vw;
    border-radius: 1.33vw;
    background-color: #4B3DB7;
    margin-top: 19.6vw;
    line-height: 10.4vw;
    text-align: center;
    font-size: 4.27vw;
    font-weight: bold;
    color: white;

    &-disable {
      opacity: .6;
    }
  }

  &-bg {
    background:url("../images/kid/kid-bg.png") no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 144vw;

    &-title {
      color: #34208F;
      font-size: 4.8vw;
      font-weight: bold;
      margin-top: 92.4vw;
    }

    &-btn {
      width: 78.67vw;
      height: 10.4vw;
      border-radius: 1.33vw;
      background-color: #4B3DB7;
      margin-top: 19.6vw;
      line-height: 10.4vw;
      text-align: center;
      font-size: 4.27vw;
      font-weight: bold;
      color: white;
    }
  }

  &-list {

    &-cell {
      width: 89.33vw;
      height: 16vw;
      background-color: #D6DAF5;
      border-radius: 1.33vw;
      margin-top: 4vw;

      &-p {
        color: #040120;
        font-size: 3.73vw;
        line-height: 5.07vw;
        margin-left: 4vw;
        width: 57.33vw;
        word-break: break-all;
      }

      &-btn {
        width: 13.33vw;
        height: 13.33vw;
        border-radius: 1.33vw;
        background-color: #4B3DB7;
        margin-right: 2.53vw;
        margin-left: 2.53vw;
      }

      &-text {
        font-size: 3.73vw;
        font-weight: bold;
        color: white;
        line-height: 5.07vw;
        width: 7.47vw;
      }
    }
  }

  &-card {
    background: url("../images/kid/card.png") no-repeat;
    background-size: 100%;
    width: 93.6vw;
    height: 55.47vw;

    &-invite {
      position: absolute;
      right:6.13vw;
      bottom: 10.67vw;
      width: 37.33vw;
      height: 8.27vw;
      border-radius: 1.33vw;
      border: white .133vw solid;
      color: white;
      font-size: 3.73vw;
      line-height: 8.27vw;
      text-align: center;
    }

    &-cell {
      width: 89.33vw;
      background: #FFFFFF;
      box-shadow: 0 .533vw 3.2vw 0 rgba(196, 192, 214, 0.2);
      border-radius: 1.33vw;
      margin-top: 4vw;
      overflow: hidden;

      &-p1 {
        color: #040120;
        font-size: 3.73vw;
      }

      &-p2 {
        color: #525066;
        font-size: 3.73vw;
      }
    }
  }

  &-reward {
    width: 100%;
    //height: 100%;
    background-color: #6B5CE6;
    &-bg {
      width: 100vw;
      height: 71.47vw;
    }

    &-language {
      width: 21.33vw;
      height: 6.13vw;
      border: .267vw solid #FFFFFF;
      border-radius: 2.93vw;
      position: absolute;
      right: 3vw;
      top: 2vw;
      &-title {
        font-size: 3.2vw;
        color: white;
      }
      &-arrow {
        width: 1.6vw;
        height: 1.33vw;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

    &-card {
      background-color: #F6F7FF;
      width: 89.33vw;
      opacity: 0.9;
      border-radius: 2.13vw;
      margin-top: 1.6vw;
      margin-left: 5.33vw;
    }

    &-p {
      color: #685DA9;
      font-size: 3.47vw;
      line-height: 6.4vw;
    }

    &-btn {
      width: 81.33vw;
      height: 10.4vw;
      background-color: #4B3DB7;
      border-radius: 1.33vw;
      text-align: center;
      line-height: 10.4vw;
      color: white;
      font-weight: bold;
      margin-top: 5.33vw;
    }
  }
}

.toast {
  width: 70.67vw;
  padding: 6.67vw;
  background-color: white;
  border-radius: 1.33vw;
  &-text {
    color: #525066;
    text-align: left;
    line-height: 6.4vw;
    font-size: 4vw;
  }
  &-btn {
    width: 68vw;
    height: 9.6vw;
    line-height: 9.6vw;
    background-color: #4B3DB7;
    border-radius: 1.33vw;
    font-size: 4.27vw;
    font-weight: bold;
    color: white;
    margin-top: 5.33vw;
  }
}

.am-modal-content {
  background-color: transparent !important;
}

.web {
  width: 100%;
  background-color: #6B5CE6;
  &-bg {
    width: 1153px;
    height: 735px;
  }

  &-language {
    width: 113px;
    height: 33px;
    border: 1px solid #FFFFFF;
    border-radius: 16px;
    position: absolute;
    right: 3vw;
    top: 2vw;
    &-title {
      font-size: 14px;
      color: white;
    }
    &-arrow {
      width: 11px;
      height: 9px;
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  &-card {
    background-color: #F6F7FF;
    width: 860px;
    opacity: 0.9;
    border-radius: 2.13vw;
    margin-top: 10px;
    padding: 20px;
  }

  &-line-card {
    width: 421px;
    border: 1px solid #D1CDF0;
    border-radius: 16px;
    height: 629px;
  }

  &-p {
    color: #685DA9;
    font-size: 16px;
    line-height: 36px;
  }

  &-btn {
    width: 380px;
    height: 44px;
    background-color: #4B3DB7;
    border-radius: 10px;
    text-align: center;
    line-height: 44px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
