.u(@px) {
    @n: unit(@px/3.75, vw);
}

.common-br {
    border-radius: .u(9)[@n];
}

.ft(@size) {
    font-size: .u(@size)[@n];
}

.notice {
    &-item {
        margin: 0 .u(20)[@n];
        padding: .u(20)[@n] 0;
        border-bottom: 1px solid #C8D0D7;
        color: #1E324F;
        .ft(14);

        span {
            color: #7F8E9A;
            .ft(13);
        }
    }

    &-detail {
        padding: 1.5rem 1rem;

        .sub {
            color: #7F8E9A;
            margin-top: .u(20)[@n];
            .ft(13);
        }

        .detail {
            color: #1E324F;
            margin-top: .u(10)[@n];
            .ft(14);
            line-height: 1.2rem;
            white-space: pre-wrap;
        }

        .title {
            color: #1E324F;
            .ft(16);
            .flex-start;

            .icon {
                background-color: #0472DE;
                color: white;
                padding: 0 .u(5)[@n];
                height: .u(20)[@n];
                line-height: .u(20)[@n];
                border-radius: .u(10)[@n];
                .ft(12);
                margin-left: .u(10)[@n];
            }
        }
    }
}