.tips{
    position: absolute;
    &-left{
        left: 3vw;
        background: #5EA5E1;
        border-radius: 0 4vw 4vw 4vw;
        padding: 3vw 4vw;
        color: white;
        font-size: 3vw;
        line-height: 5vw;
        max-width: 55vw;
        min-width: 50vw;
    }
    &-right{
        right: 0;
        background: #5EA5E1;
        border-radius: 4vw 0vw 4vw 4vw;
        padding: 3vw 4vw;
        color: white;
        font-size: 3vw;
        line-height: 5vw;
        max-width: 55vw;
        min-width: 50vw;
    }
}