{
  "name": "ics_dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd-mobile": "^2.3.1",
    "babel-plugin-import": "^1.13.0",
    "bignumber.js": "^9.0.1",
    "copy-to-clipboard": "^3.3.1",
    "css-loader": "^3.4.2",
    "customize-cra": "^0.9.1",
    "dayjs": "^1.8.26",
    "dotenv-cli": "^3.1.0",
    "echarts": "^4.9.0",
    "echarts-for-react": "^2.0.16",
    "events": "^3.2.0",
    "jssha": "^2.4.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "qrcode-react": "^0.1.16",
    "qrcode.react": "^1.0.1",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.5",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-intl-universal": "^2.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "style-loader": "^1.1.3",
    "wallet-address-validator": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "start:prod": "dotenv -e .env.production react-app-rewired start",
    "build": "react-app-rewired build",
    "build:prod": "dotenv -e .env.production react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 version",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.4.2",
    "customize-cra": "^0.9.1",
    "dotenv-cli": "^3.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "react-app-rewired": "^2.1.5",
    "style-loader": "^1.1.3"
  },
  "proxy": "https://gas.khchain.io"
}
